APP_URL=https://2fe5890fa7d1.ngrok.io
PORT=3000

MONGODB_URI=mongodb+srv://syncer:MongodbPass123@fcc-cluster.wedxo.mongodb.net/bigCommerceSync?retryWrites=true&w=majority
SYNC_PERIOD_IN_SECS=15
CLEAN_PERIOD_IN_HOURS=2

STORE_A_CLIENT_ID=171ggf9pc7m84lvl1d6ewck3t2x0rbv
STORE_A_ACCESS_TOKEN=inz7yxxo130c4qiubvl6ftkcwfdl5mg
STORE_A_HASH=lrtom86d1e

STORE_B_CLIENT_ID=iubghmp0yvaiqvadwon1n6sffvmf7u7
STORE_B_ACCESS_TOKEN=es4goq4031q6zm6e82cicixkeiqwvyw
STORE_B_HASH=1kx9vc68gh

ACTIVATE_ON_EACH_CHANNEL=false
STORE_B_CHANNEL_ID=645767

STORE_B_CHANNEL_ON_STORE_A=650172