APP_URL=https://04317f7abe8e.ngrok.io
PORT=3000

STORE_A_CLIENT_ID=oeuzbcsdcfcnp3tkvkxqyx1p57icbb7
STORE_A_ACCESS_TOKEN=d34mw4o7tvusyzfzhdbdalki9dkljmp
STORE_A_HASH=ku76wkxc1p

STORE_B_CLIENT_ID=aru5b0rp7ljb3mmvjc4nnljpe0x1btc
STORE_B_ACCESS_TOKEN=ax2pg5bl4snj1yr7cj4jwunoih3y49
STORE_B_HASH=cr2ni6bxa2
