APP_URL= https://prodsyncbigcommerce.herokuapp.com

STORE_A_CLIENT_ID=b206rhtdj9w1sm6cviw36xb645ux9o1
STORE_A_ACCESS_TOKEN=921yazk7njbe0eo006adncql3wgb0tl
STORE_A_HASH=g6wdqd838v

STORE_B_CLIENT_ID=7c9pe4rwglztgec5le1wnlolaabuv6x
STORE_B_ACCESS_TOKEN=5i9hllc9ognag5r6zx76sqc7jzt7vrk
STORE_B_HASH=83mpnztve9
