APP_URL=https://463a060b1562.ngrok.io
PORT=3000

STORE_A_CLIENT_ID=qlodrl8d1ptbs6zhrx968l2z360d8m5
STORE_A_ACCESS_TOKEN=6ai7uotqe69o9qjk7xfhk9z27ntpogm
STORE_A_HASH=i2p7iii905

STORE_B_CLIENT_ID=c7d4mtkdpxv3ss61r6pfxkmmd2a1enx
STORE_B_ACCESS_TOKEN=luephvs7mgstg9zturaf9vfgw5yxn0x
STORE_B_HASH=oa4k9c2n1t